<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif,'poppins';
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        a{
            position: relative;
            display: inline-block;
            font-size: 1.5em;
            letter-spacing: .1em;
            text-decoration: none;
            color: #0ef;
            border: 2px solid #0ef;
            padding: 10px 30px;
            z-index: 1;
            overflow: hidden;
            transition: color 1s, box-shadow 1s;
            border-radius: 20px;
        }
        a:hover{
            transition-delay: 0s, 1s;
            color: #fff;
            box-shadow: 
            0 0 10px #0ef,
            0 0 20px #0ef,
            0 0 40px #0ef,
            0 0 80px #0ef,
            0 0 160px #0ef;            ;
        }
        a::before{
            position: absolute;
            content: '';
            top: 0;
            left: -70px;
            width: 0;
            height: 100%;
            background: #0ef  ;
            transform: skewX(35deg);
            transition: 1s;
            z-index: -1;
            

        }
        a:hover::before{
            width: 100%;
        }
    </style>

</head>
<body>
    <a href="#">Button</a>
</body>
</html>