<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper{
            position: relative;
            border: 2px solid #0ef;
            width: 750px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #0ef;

        }
        .wrapper .form-box{
            position: absolute;
            height: 100%;
            width: 50%;
        }
        .wrapper .form-box.login{
            
            border: 2px solid yellow;
            
        }
        .wrapper .form-box.login .animation{
            transform: translateX(0);
            transition: .7s ease;
        }
        .wrapper.active .form-box.login .animation{
            transform: translateX(120%);
        }
        .wrapper .form-box.second{
            right: 0;
            border: 3px solid green;
            background-color: #0ef;
        }
        .wrapper p{
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box login animation">
            <a href="#" class="register-link">Sign uppppppppppppp</a>

        </div>
        <div class="form-box second">

        </div>

        <p> sum of A+B = </p>
        <p id="out">     </p>
    </div>

    <script src="script.js">
        document.write("Hello world");

        let a=5;
        let b=3;
        let output = a+b;
        document.getElementById("out").innerHTML=output;
    </script>
</body>
</html>

