<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'poppins';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #081b29;
        }
        .wrapper{
            position: relative;
            border: 2px solid #0ef;
            width: 750px;
            height: 450px;
            font-weight: 500;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px #0ef;
            
        }
        .wrapper .form-box{
            display: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column ;
            border-radius: 10px;
            padding: 40px 40px;
            top: 0;
            
        }
        .wrapper .form-box.login{
            right: 0;            
            
        }
        .wrapper .form-box.register{
            right: 0px;
            display: none;
        }
        .form-box h2{
            font-size: 30px;
            color: #fff;
            text-align: center;
            z-index: 1;
        }
        .form-box .input-box{
            position: relative;
            height: 25%;
            width: 100%;
            margin: 10px 0px;
            
        }
        .input-box input{
            height: 100%;
            width: 100%;
            background-color: transparent;

            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            transition: .5s;
            color: #fff;
            font-size: 16px;
            transition: .5s;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-bottom: 2px solid#0ef;
        }

        .input-box label{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 0;
            transform: translateY(-50);
            font-size: 16px;
            pointer-events: none;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
            color:#0ef;
        }
        .forgot {
            display: flex;
            justify-content: space-between;
            color: #fff; 

        }
        .forgot p{
            z-index: 3;
            color: #fff;
        }
        .forgot input{
            color: #081b29;
            
        }

        .btn{
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 16px;
            margin: 40px 0px 20px;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            border: 2px solid #0ef;
            z-index: 1;
            overflow: hidden;
            
        }
        .btn::before{
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
            z-index: -1;
            transition: .5s;
        }
        .btn:hover::before{
            top: 0;
        }
    
        .forgot a{
            text-decoration: none;
            color: #fff;
            
             
        }
        .forgot a:hover{
            cursor: pointer;
            text-decoration: underline;
            
        }
        .sign{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            
        }
        .sign a{

            text-decoration: none;
            color: #fff;
            top: 50px;
            margin: 0px 10px;
            color: #0ef;

        }
        .sign a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
               
        .wrapper .info-text{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
            top: 0%;
            right: 0;
            

        }
        .info-text h2{
            font-size: 36px;
        }
        .info-text.login {
            text-align: right;
            color: #fff;
            padding: 0px 10px 0px 150px;
            display: none;

        }

        .wrapper .bg-animate{
            position: absolute;
            top: -4px;
            right: 0;
            width: 800px;
            height: 600px;
            background: linear-gradient(45deg,#081b29, #0ef);
            /*transform: rotate(5deg) skewY(50deg);*/
            transform: rotate(0) skewY(0);
            transform-origin: bottom right;
            border: 3px solid #0ef;
        }
        
        .wrapper .bg-animate2{
            position: absolute;
            top: 100%;
            left: 250px;
            width: 850px;
            height: 700px;
            background: #081b29;
            transform: rotate(-11deg) skewY(-41deg);
            transform-origin: bottom left;
            border: 3px solid #0ef;
        }
    </style>
</head>

<body>  

    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
            
                <div class="input-box">
                    <input type="text" required>
                    <label>Username<label>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="forgot">
                    <label><input type="checkbox">Remember me!</label>
                    <a href="#">forgot password</a>
                </div>  
                <button class="btn">Submit</button>
                <div class="sign">
                    <p> Don't have an account.?
                    <a href="#">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="info-text login">
            <h2>Welcome back!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus tenetur magni voluptatem voluptate.
            </p>
        </div> 
        <div class="form-box register">
            <h2>Sign Up</h2>
            <form action="#">
            
                <div class="input-box">
                    <input type="text" required>
                    <label>Username<label>
                    <i class='bx bx-user'></i>
                </div>

                <div class="input-box">
                    <input type="text" required>
                    <label>Email<label>
                    <i class='bx bx-user'></i>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button class="btn">Submit</button>
                <div class="sign">
                    <p> Already have an account?
                    <a href="#">Login</a></p>
                </div>               
            </form>
        </div>
        
    </div>
</body>
</html>