<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'poppins';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #081b29;
        }
        .wrapper{
            position: relative;
            height: 450px;
            width: 750px;
            border: 2px solid #0ef;
            box-shadow: 0px 0px 50px #0ef;
            background: transparent;
            overflow: hidden;
            
        }
        .wrapper .form-box{             
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            flex-direction: column ;
            justify-content: center;
            border-radius: 10px;
            padding: 60px 40px;
            
            
        }
        .wrapper .form-box.login{
            top: 0;
            left: 0;
            
        }

        .wrapper .form-box.register{
            top: 0;
            right: 0;
            
        }
        .wrapper .form-box.login .animation{
            transform: translateX(0);
            transition: .7s ease;
        }

        .wrapper.active .form-box.login .animation{
            transform: translateX(-120%);
        }

        .wrapper .form-box.register .animation{
            transform: translateX(120%);
            transition: 1.9s ease;
        }

        .wrapper.active .form-box.register .animation{
            transform: translateX(0%);
        }
        
        .form-box h2{
            font-size: 30px;
            color: #fff;
            text-align: center;
            
        }
        .form-box .input-box{
            position: relative;
            height: 25%;
            width: 100%;
            margin: 10px 0px;
            
        }
        .input-box input{
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            transition: .5s;
            color: #fff;
            font-size: 16px;
            transition: .5s;
            padding: 15px 0;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-bottom: 2px solid#0ef;
        }

        .input-box label{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 0;
            transform: translateY(-50);
            font-size: 16px;
            pointer-events: none;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
            color:#0ef;
        }
        .forgot {
            display: flex;
            justify-content: space-between;
            color: #fff; 

        }
        .forgot p{
            color: #fff;
        }
        .forgot input{
            color: #081b29;      
        }

        .btn{
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 16px;
            margin: 40px 0px 20px;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            border: 2px solid #0ef;
            z-index: 1;
            overflow: hidden;
            
        }
        .btn::before{
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
            z-index: -1;
            transition: .5s;
        }
        .btn:hover::before{
            top: 0;
        }
    
        .forgot a{
            text-decoration: none;
            color: #fff;
            
             
        }
        .forgot a:hover{
            cursor: pointer;
            text-decoration: underline;
            
        }
        .sign{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            
        }
        .sign a{

            text-decoration: none;
            color: #fff;
            top: 50px;
            margin: 0px 10px;
            color: #0ef;

        }
        .sign a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
               
        .wrapper .info-text{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 50%;
            height: 100%;

            
        }
        .info-text h2{
            font-size: 36px;
        }
        .info-text.login {
            top: 0%;
            right: 0;
            text-align: right;
            color: #fff;
            padding: 0px 10px 0px 150px;
            
        }
        .wrapper .info-text.login .amimation{
            transform: translateX(0);
        }
        .wrapper.active .info-text.login .animation{
            transform: translateX(120%);
            transition: 1.7s ease;
        }


        .info-text.register{
            top: 0;
            left: 0;
            color: #fff;
            padding: 0 150px 0 30px;
            text-align: left;
            pointer-events: none;

        }

        .wrapper .info-text.register .animation{
            transform: translateX(-120%);
        }
        .wrapper.active .info-text.register .animation{
            transform: translateX(0%);
            transition: 1.5s ease;
        }
        .wrapper .bg-animate{
            position: absolute;
            top: -4px;
            right: 0;
            width: 800px;
            height: 650px;
            background: linear-gradient(45deg,#081b29, #0ef);
            transform:  rotate(5deg) skewY(50deg);
            /*transform: rotate(0) skewY(0);*/
            transform-origin: bottom right;
            border: 3px solid #0ef;
            transition: .7s ease;
            
            
        }
        .wrapper.active .bg-animate {
            transform: rotate(0) skewY(0);
        }
        .wrapper .bg-animate2{
            position: absolute;
            top: 100%;
            left: 250px;
            width: 750px;
            height: 740px;
            background: #081b29;
            transform: rotate(0deg) skewY(0deg);
            /*transform: rotate(-11deg) skewY(-45deg);*/
            transform-origin: bottom left;
            border: 3px solid #0ef;
            transition: .6s ease;
            
        }
        .wrapper.active .bg-animate2{
            transform: rotate(-11deg) skewY(-45deg);
            transition-delay: 0.2s;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <span class="bg-animate "></span>
        <span class="bg-animate2"></span>

        <div class="form-box login">
            <h2 class="animation">Login</h2>
            <form action="#">
            
                <div class="input-box animation">
                    <input type="text" required>
                    <label>Username<label>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box animation">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="forgot animation">
                    <label><input type="checkbox">Remember me!</label>
                    <a href="#">forgot password</a>
                </div>  
                <button class="btn animation">Submit</button>
                <div class="sign animation">
                    <p> Don't have an account.?
                    <a href="#" class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="info-text login">
            <h2 class="animation">Welcome back!</h2>
            <p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus tenetur magni voluptatem voluptate.
            </p>
        </div> 
        <div class="form-box register">
            <h2 class="animation">Sign Up</h2>
            <form action="#">
            
                <div class="input-box animation">
                    <input type="text" required>
                    <label>Username<label>
                    <i class='bx bx-user'></i>
                </div>

                <div class="input-box animation">
                    <input type="text" required>
                    <label>Email<label>
                    <i class='bx bx-user'></i>
                </div>

                <div class="input-box animation">
                    <input type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button class="btn animation">Submit</button>
                <div class="sign animation">
                    <p> Already have an account?
                    <a href="#" class="login-link">Login</a></p>
                </div>               
            </form>
            
        </div>
        <div class="info-text register">
            <h2 class="animation">Welcome back!</h2>
            <p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus tenetur magni voluptatem voluptate.
            </p>
        </div>
    </div>
    <script src="Day3i.js"></script>
</body>
</html>
