<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            background-color: aqua;
            border: 20px slod red;
            display: flex;
            justify-content: center;
            margin: 2px;
            padding: 3px;
            
        }
        .first{
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            margin: 2px;
            padding: 3px;
        }
        .sec{
            height: 200px;
            width: 400px;
            background-color: brown;
            margin: 2px;
            padding: 3px;
        }
        /* This media tag is used to create a responsive website. -->*/
        @media (min-width:500px) {
            .box{
                flex-direction: row;
            }            
        }
        @media (max-width : 500px) {
            .box{
                flex-direction : column;
            }
            
        }
        /*@media (min-width : 650px){
                .box{
                    background-color : yellow;
                }
        }*/
    </style>
</head>
<body>
    <div class="box">
        <div class="first">
            <div ></div>
            <div></div>
        </div>
        
        <div class="sec">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>