<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <div class="container">
            <h2 class="logo">Optum</h2>
            <h3>Education</h3>
                
            <nav class="sec">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <button class="login">Login</button>
            </nav>
            
        </div>

    </header>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background-color: black;
            
            
        }
        .container h2{
            user-select: none;
        }
        .container h3{  

            color: white;
            border: 2px solid white;
            border-radius: 50px;
            padding: 2px 20px;
            user-select: none;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 10px 50px;
            font-weight: 500;
        }
        .logo{
            color: #0ef;
        }
        .sec a{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding: 0px 20px;
            user-select: none;
        }
        .sec .login{
            width: 80px;
            height: 30px;
            font-weight: 500;
            font-size: 1em;
            background: transparent;
            color: white;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>
