<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = 'hom1.css'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif,'poppins';
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            background-position: center;    
            background-size: cover  ;
            background-color: #081b29;
            
        }
        body{
            background-image: url('image3.png') no-repeat;
        }
        .wrapper{
            border : 2px solid #fff;
            backdrop-filter: blur(50%);
            width: 350px;
            height: 400px;
            border-radius: 10px;
            padding: 30px 30px; 
            box-shadow: 0px 0px 30px 10px ;
            background-color: #0ef;
            
        }
        .wrapper h2{
            text-align: center;
            font-size: 36px;
            
        }
        .wrapper .input-box{
            width: 100%;
            height: 40px;
            margin: 30px 0px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 50px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .remember-forgot{
            color: #162938;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #fff;
            margin:  20px 5px;
            
        }
        .remember-forgot input{
            color: #fff;
        }

        .remember-forgot a{
            text-decoration: none;
            color: #fff;
        }
        .wrapper .btn{
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 16px;
            margin: 10px 0px 0px;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            border: none;
        }
               
        .btn::before{
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
            z-index: -1;
            transition: .5s;
        }
        .btn:hover::before{
            top: 0;
        }

        .wrapper .register-link{
            text-align: center;
            font-size: 14.5px;
            margin-top: 20px;
        }
        .register-link p a{
            text-decoration: none;
            color: #fff;
            padding: 0px 5px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="#">
            <h2>Login</h2>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="passwor" placeholder="Password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Submit</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
                

            </div>
        </form>
    </div>
</body>
</html>