<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
            background: black;
        }
        .wrapper{
            display: flex;
        }
        .wrapper .first{
            color: #fff;
            font-size: 70px;
  
        }
        .wrapper .sec{
            
            height: 90px;
            line-height: 90px;
            overflow: hidden;
            
        }
        .sec li{
            position: relative;
            font-size: 70px;
            top: 0;
            color: aqua;
            list-style: none;
            padding: 0 20px;
            text-shadow: 0 0 20px #0ef;
            animation : slide 5s steps(4) infinite, colorful 2s infinite;
            
        }
        @keyframes slide{
            100%{
                top : -360px;
            }
        }
        @keyframes colorful{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .sec li span{
            position : relative;
        }
        .sec li span::before{
            content: '';
            position: absolute;
            left: 0;
            width: 400px;
            height: 90px;
            border-left: 2px solid #0ef;
            animation: typing .5s steps(10) infinite alternate;
            }
        @keyframes typing{
            100%{
                left : 100%;
                margin: 0 -35px 0 35;
                
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="first">I'm a</span>
        <ul class="sec">
            <li><span>YouTuber</span></li>
            <li><span>Designer</span></li>
            <li><span>Developer</span></li>
            <li><span>Freelancer</span></li>
            
        </ul>
    </div>
</body>
</html>